import React from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Gift, X, Sparkles } from "lucide-react";

const rarityColors = {
  common: "from-gray-400 to-gray-500",
  uncommon: "from-green-400 to-green-500",
  rare: "from-blue-400 to-blue-500", 
  epic: "from-purple-400 to-purple-500",
  legendary: "from-orange-400 to-orange-500"
};

const rarityBgs = {
  common: "from-gray-50 to-gray-100",
  uncommon: "from-green-50 to-green-100",
  rare: "from-blue-50 to-blue-100",
  epic: "from-purple-50 to-purple-100",
  legendary: "from-orange-50 to-orange-100"
};

export default function RewardNotification({ isOpen, reward, onClose }) {
  if (!isOpen || !reward) return null;

  const renderRewardContent = () => {
    if (reward.type === 'daily' || reward.type === 'monthly') {
      return (
        <div className="text-center space-y-6">
          {/* EXP Reward */}
          {reward.exp && (
            <div className="bg-gradient-to-r from-yellow-50 to-orange-50 rounded-2xl p-6 border-2 border-yellow-200">
              <div className="text-4xl font-bold text-orange-600 mb-2">
                +{reward.exp} XP
              </div>
              <div className="text-yellow-700 font-semibold">Experience Gained!</div>
            </div>
          )}

          {/* Item Reward */}
          {reward.item ? (
            <div className={`bg-gradient-to-br ${rarityBgs[reward.item.rarity]} rounded-2xl p-6 border-2 border-current`}>
              <div className="w-20 h-20 mx-auto mb-4 bg-white rounded-2xl flex items-center justify-center shadow-lg">
                {reward.item.image_url ? (
                  <img 
                    src={reward.item.image_url} 
                    alt={reward.item.name}
                    className="w-16 h-16 object-contain"
                  />
                ) : (
                  <Gift className="w-16 h-16 text-gray-400" />
                )}
              </div>
              
              <h3 className="text-xl font-bold text-gray-900 mb-2">{reward.item.name}</h3>
              
              <Badge className={`bg-gradient-to-r ${rarityColors[reward.item.rarity]} text-white border-0 text-lg px-4 py-1`}>
                {reward.item.rarity.toUpperCase()}
              </Badge>
            </div>
          ) : (
            <div className="bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl p-6 border-2 border-gray-200">
              <div className="text-4xl mb-4">📦</div>
              <h3 className="text-xl font-bold text-gray-600 mb-2">No Item Drop</h3>
              <p className="text-gray-500">Better luck next time!</p>
            </div>
          )}
        </div>
      );
    }

    if (reward.type === 'weekly') {
      return (
        <div className="text-center space-y-4">
          <h3 className="text-2xl font-bold text-gray-900 mb-4">Weekly Rewards!</h3>
          <div className="grid grid-cols-3 gap-4">
            {reward.items?.map((item, index) => (
              <div key={index} className={`bg-gradient-to-br ${rarityBgs[item.rarity]} rounded-xl p-4 border border-current`}>
                <div className="w-12 h-12 mx-auto mb-2 bg-white rounded-xl flex items-center justify-center">
                  <Gift className="w-8 h-8 text-gray-400" />
                </div>
                <div className="text-sm font-bold text-gray-900">{item.name}</div>
                <Badge className={`bg-gradient-to-r ${rarityColors[item.rarity]} text-white border-0 text-xs`}>
                  {item.rarity.toUpperCase()}
                </Badge>
              </div>
            ))}
          </div>
        </div>
      );
    }

    return null;
  };

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="fixed inset-0 z-[100] flex items-center justify-center"
      >
        {/* Backdrop */}
        <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={onClose} />
        
        {/* Notification Modal */}
        <motion.div
          initial={{ scale: 0.5, opacity: 0, y: 50 }}
          animate={{ scale: 1, opacity: 1, y: 0 }}
          exit={{ scale: 0.5, opacity: 0, y: 50 }}
          transition={{ type: "spring", duration: 0.5 }}
          className="relative bg-white rounded-3xl shadow-2xl p-8 mx-4 max-w-lg w-full"
        >
          {/* Sparkle Animation */}
          <div className="absolute -top-4 -right-4">
            <motion.div
              animate={{ rotate: 360 }}
              transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
            >
              <Sparkles className="w-8 h-8 text-yellow-400" />
            </motion.div>
          </div>

          {/* Close Button */}
          <Button
            variant="ghost"
            size="icon"
            onClick={onClose}
            className="absolute top-4 right-4 rounded-full hover:bg-gray-100"
          >
            <X className="w-5 h-5" />
          </Button>

          {/* Header */}
          <div className="text-center mb-6">
            <motion.div
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.2, type: "spring" }}
              className="text-6xl mb-4"
            >
              🎉
            </motion.div>
            <h2 className="text-3xl font-bold text-gray-900 mb-2">
              {reward.type === 'daily' && "Daily Reward!"}
              {reward.type === 'weekly' && "Weekly Bonus!"}
              {reward.type === 'monthly' && "Monthly Treasure!"}
            </h2>
            <p className="text-gray-600">Congratulations on your achievement!</p>
          </div>

          {/* Reward Content */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
          >
            {renderRewardContent()}
          </motion.div>

          {/* Action Button */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.6 }}
            className="mt-8 text-center"
          >
            <Button
              onClick={onClose}
              className="bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600 text-white font-bold px-8 py-3 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300"
            >
              Awesome! Continue Quest
            </Button>
          </motion.div>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
}